spring.application.name=profile-microservice-hms
server.port=${PORT:9100}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/profiledb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@Vaibhav777}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

PATIENT_ALREADY_EXISTS = Patient Already Exists.
PATIENT_NOT_FOUND = Patient Not Found.

DOCTOR_ALREADY_EXISTS = Doctor Already Exists.
DOCTOR_NOT_FOUND = Doctor Not Found.
