spring.application.name=profile-microservice-hms
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=@Vaibhav777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

PATIENT_ALREADY_EXISTS = Patient Already Exists.
PATIENT_NOT_FOUND = Patient Not Found.

DOCTOR_ALREADY_EXISTS = Doctor Already Exists.
DOCTOR_NOT_FOUND = Doctor Not Found.
